body, body *, html {
	scrollbar-color: $primary $dark;

	&::-webkit-scrollbar {
		width: 6px; /* в основном для вертикальных полос прокрутки */
		height: 6px; /* в основном для горизонтальных полос прокрутки */
	}
	&::-webkit-scrollbar-thumb { /* плашка-бегунок */
		background: $primary;
	}
	&::-webkit-scrollbar-track { /* фон */
		background: $dark;
	}
}

.container-xxl {
	@include media-breakpoint-up(md) {
		padding-left: 40px;
		padding-right: 40px;
	}

	@include media-breakpoint-up(xxl) {
	  	padding-left: 5px;
		padding-right: 5px;
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 15px;
	background-color: transparent;
	border: none;
	color: $white;
	text-decoration: none;
}

.btn-outline-primary {
	border: 1px $primary solid;
	color: $primary;
	transition: all 0.3s;

	&:hover {
		background-color: #fce30118;
	}
}

.btn-primary {
	border: 1px $primary solid;
	color: $dark;
	background-color: $primary;
	transition: all 0.3s;

	&:hover {
		background-color: #fce30118;
	}
}

.btn-primary {
	&:hover {
		background-color: $primary !important;
		box-shadow: $btn-box-shadow;
		color: $dark;
	}

	&:disabled {
		background-color: $light-grey !important;
		border-color: $light-grey !important;
		color: $dark-grey !important;
	}
}

.btn-outline-primary {
	&:hover {
		background-color: rgba(252, 227, 1, 0.1) !important;
		color: $primary !important;
	}

	&:disabled {
		background-color: $dark-grey !important;
		border-color: $light-grey !important;
		color: $light-grey !important;
	}

	&:active {
		background-color: rgba(252, 227, 1, 0.25) !important;
		color: $primary !important;
	}
}

.offcanvas-backdrop.fade {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-color: #00000074;
	opacity: 0;
	transition: all 0.3s;

	&.show {
		opacity: 1;
		z-index: 1;
	}
}

.pb-10 {
	padding-bottom: 10px;
}

.mb-10 {
	margin-bottom: 10px;
}

.h-100 {
	height: 100%;
}

.w-100 {
	width: 100%;
}

.text-primary {
	color: $primary;
}

.title {
	font-size: 24px;
	line-height: 38px;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;

	@include media-breakpoint-up(xl) {
		font-size: 32px;
		line-height: 51px;
	}
}

.text {
	color: #bcbcbc;
	font-size: 16px;
	line-height: 25px;
	text-align: center;

	@include media-breakpoint-up(xl) {
	  font-size: 18px;
	  line-height: 29px;
	}
}

.stripe__primary {
	background-color: $primary;
	box-shadow: 0px 0px 100px rgba(252, 227, 1, 0.25);
}

.stripe__primary_horizontal {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 24px;
	z-index: -1;

	@include media-breakpoint-up(xl) {
		height: 48px;
	}
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: baseline;
	column-gap: 5px;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.card_with-title {
	padding: 14px;
	transition: all 0.5s ease;

	@media (hover: hover) and (pointer: fine) {
		&:hover {
			background-color: $primary;
	
			.card__title {
				color: $body-bg;
				border-color: $body-bg;
			}
	
			.card__body {
				color: $body-bg;
			}
		}
	}


	.card__title {
		padding-bottom: 14px;
		border-bottom: 2px solid $primary;
		color: $primary;
		font-weight: 600;
		font-size: 18px;
		line-height: 140%;
		transition: all 0.3s ease;

		@include media-breakpoint-up(xl) {
			font-size: 24px;
		}
	}

	.card__body {
		padding-top: 14px;
		font-weight: 400;
		font-size: 14px;
		line-height: 160%;
		transition: all 0.3s ease;

		@include media-breakpoint-up(xl) {
			font-size: 16px;
		}
	}
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	border-bottom: 2px $light-grey solid;
	background-color: $body-bg;
	
	@include media-breakpoint-up(lg) {
		background-color: transparent;
	}

	&__content {
		height: 74px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	
	}
	
	&__menu-button {
		@include media-breakpoint-up(xl) {
			display: none;
		}
	}

	.header__nav {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: start;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;

		&::before {
			content: '';
			position: absolute;
			top: -25px;
			width: 48px;
			height: 4px;
			background-color: $primary;
			box-shadow: 0px 4px 32px $primary;
		}

		@include media-breakpoint-down(xl) {
			display: none;
		}

		.nav__item {
			color: $light-grey;
			transition: all 0.3s ease;
			
			&:hover {
				color: $white;
			}

			&_active {
				color: $primary !important;
			}

			&+.nav__item {
				margin-left: 20px;
			}

			.nav__link {
				color: inherit;
				text-decoration: none;
			}
		}
	}

	.auth-button {
		width: 220px;
		padding-left: 25px;
		padding-right: 25px;
		border: 1px $primary solid;
		color: $primary;

		path {
			fill: $primary;
		}

		@include media-breakpoint-down(xl) {
			display: none;
		}

		@include media-breakpoint-up(xl) {
		  border-color: $dark;
		  color: $dark;
		  margin-right: 30px;
		  
		  path {
			fill: $dark;
			}
		}
	}

	.auth-button_mobile {
		@include media-breakpoint-up(xl) {
			display: none;
		}
	}

	.mobile-menu {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 2;
		width: 300px;
		height: 100vh;
		background-color: $dark-grey;
		transform: translateX(-350px);
		transition: all ease 0.3s;

		
		&.show {
			transform: translateX(0);

			&.hiding {
				transform: translateX(-350px);
			}
		}

		&.showing {
			transform: translateX(0);
		}

		.menu__wrap {
			height: calc(100% - 74px);
			overflow-y: auto;

			.menu__list {
			position: relative;
			margin: 16px 0 25px;
			padding-left: 15px;
			list-style: none;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 4px;
				height: 40px;
				background-color: $primary;
				box-shadow: 0px 4px 32px #FCE301;
			}

			.menu__item {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: start;
				height: 40px;
				margin-top: 15px;
				font-size: 16px;
				color: $light-grey;
	
				&_active {
					color: $primary;
				}
				
				.menu__link {
					width: 100%;
					color: inherit;
					text-decoration: none;
				}
			}

		}

		.menu-btn {
			margin: 15px;
		}
	}

		.top-mobile-header {
			display: flex;
			justify-content: start;
			align-items: center;
			height: 74px;
			padding-left: 15px;

			&_close {
				position: absolute;
				right: 0;
				top: calc((74px - 56px) / 2);
				transform: translateX(50%);
			}
		}

		
	}
}

.firstscreen {
	position: relative;
	padding-top: 74px;
	overflow: hidden;

	&__content {
		
		.content-wrap {
			position: relative;

			@include media-breakpoint-up(xl) {
			  display: flex;
			  justify-content: end;
			}
		}

		.text-wrap {
			@include media-breakpoint-up(xl) {
			  position: absolute;
			  left: 0;
			}
		}
	}

	&__h1 {
		margin-top: 48px;
		margin-bottom: 24px;

		@include media-breakpoint-up(md) {
			width: 75%;
		}

		@include media-breakpoint-up(lg) {
			width: 50%;
		}

		@include media-breakpoint-up(xl) {
			margin-top: 124px;
		  	width: 50%;
		}

		@include media-breakpoint-up(xxl) {
		  	width: 55%;
		}
	}

	&__text {
		margin-bottom: 36px;

		@include media-breakpoint-up(md) {
			width: 75%;
		}

		@include media-breakpoint-up(lg) {
			width: 50%;
		}

		@include media-breakpoint-up(xl) {
		  width: 35%;
		}
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin-bottom: 49px;

		@include media-breakpoint-up(sm) {
			margin-bottom: 230px;
		}

		@include media-breakpoint-up(md) {
			margin-bottom: 120px;
			width: 50%;
		}

		@include media-breakpoint-up(lg) {
			margin-bottom: 180px;
			width: 30%;
		}

		@include media-breakpoint-up(xl) {
			margin-bottom: 0;
		  	width: 30%;
		}
	}

	.picture-wrap {
		position: static;

		@include media-breakpoint-up(xl) {
			position: relative;
		}

		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: -100px;
			bottom: 0;
			width: 280px;
			background-color: $primary;
			box-shadow: 0px 0px 50px rgba(252, 227, 1, 0.25);
			z-index: -1;

			@include media-breakpoint-down(xl) {
			  display: none;
			}
		}
	}

	&__image {
		width: 100%;
		height: auto;

		@include media-breakpoint-up(sm) {
			position: absolute;
			max-height: 600px;
			width: auto;
			left: unset;
			right: -10px;
			bottom: -260px;
		}

		@include media-breakpoint-up(md) {
			bottom: -140px;
		}

		@include media-breakpoint-up(lg) {
			bottom: unset;
			right: -40px;
			top: 100px;
		}

		@include media-breakpoint-up(xl) {
		  position: static;
		  width: 700px;
		}
	}

	& .bg-image {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		height: 100%;
		background-image: url('../images/firstscreen.jpg');
		opacity: 0.02;
	}

	& .yellow-stripe {
		position: absolute;
		bottom: 0;
		z-index: -1;
		width: 100%;
		height: 35px;
		background-color: $primary;
		box-shadow: 0px 0px 50px rgba(252, 227, 1, 0.25);

		@include media-breakpoint-up(xl) {
		  display: none;
		}
	}
}

.offer {
	position: relative;
	background-color: $dark-grey;
	padding-bottom: 64px;

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}

	&__title {
		margin-bottom: 14px;
		text-align: center;
	}

	&__text {
		margin-bottom: 36px;
		text-align: center;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
	}

	&__card {
		background-color: $body-bg;
	}
}

.charge {
	position: relative;
	padding-top: 64px;
	padding-bottom: 88px;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
	}

	&__title {
		margin-bottom: 14px;
	}

	&__text {
		margin-bottom: 36px;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
		column-gap: 24px;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			row-gap: 24px;
			background-color: $dark-grey;
			padding: 24px;
			transition: all 0.5s ease;

			@media (hover: hover) and (pointer: fine) {
				&:hover {
					background-color: $primary;

					.card__text {
						color: $body-bg;
					}

					.card__image {
						path {
							fill: $body-bg;
						}
					}
				}
			}

			&__text {
				text-align: center;
				color: #bcbcbc;
				transition: all 0.5s ease;
			}

			&__image {
				path {
					transition: all 0.5s ease;
				}
			}
		}
	}
}

.tariffs {
	padding-top: 64px;
	padding-bottom: 64px;
	background-color: $dark-grey;

	&__description {
		margin-bottom: 38px;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__text {
		margin-bottom: 14px;
	}

	&__slider {
		margin-bottom: 50px;

		.slider__card {
			background-color: $body-bg;
			padding: 24px;

			.card__title {
				color: $primary;
				padding-bottom: 14px;
				border-bottom: 2px solid $primary;
				text-transform: uppercase;
				font-style: normal;
				font-weight: 600;
				font-size: 24px;
				line-height: 140%;
			}

			.card__body {
				padding-top: 24px;

				.card__percent {
					padding: 24px;
					margin-bottom: 24px;
					background-color: $dark-grey;

					.card__text {
						margin-bottom: 0;
						margin-top: 0;
						text-align: center;
					}

					.percent-primary {
						color: $primary;
						font-weight: 600;
						font-size: 36px;
					}
				}

				.card__table {
					display: flex;
					flex-direction: column;
					row-gap: 24px;

					.card__row {
						position: relative;
						display: flex;
						justify-content: space-between;
						align-items: center;
						
						.row__title {
							color: #bcbcbc;
							margin-left: 18px;
							
							&::before {
								content: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 3.16103L1.17907 2.02009L3.95884 4.71569L8.82093 0L10 1.14337L3.95884 7L0 3.16103Z' fill='%23FCE301'/%3E%3C/svg%3E");
								position: absolute;
								top: -2px;
								left: 0;
								width: 10px;
								height: 6px;
							}
						}
					}
				}
			}
		}
	}
}

.roadmap {
	position: relative;
	padding-top: 64px;
	padding-bottom: 200px;
	overflow: hidden;

	&__content {
		.roadmap__title {
			margin-bottom: 36px;
		}

		.roadmap__map {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: auto;
			column-gap: 0;
			padding: 0 25px;

			.bordered {
				position: relative;

				@media (hover: hover) and (pointer: fine) {
					&:hover {
						.bordered__number::before {
							background-color: $primary;
						}
					}
				}

				&+.bordered {
					padding-top: 48px;
				}
			
				&::after {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					left: -15px;
					bottom: 0;
					z-index: -1;
					border-left: dashed 2px #fff;
					border-image-source: url('../images/border.png');
					border-image-slice: 2;
					border-image-repeat: round;
				}
			
				&:nth-child(1)::after {
					top: 15px;
				}
			
				&:nth-child(3)::after {
				}
		
				&:nth-child(4)::after {
					border-left: dashed 2px #fff;
				}
		
				&:nth-child(8)::after {
					top: 0;
					height: 63px;
				}

				&:last-child, &:first-child {
					.bordered__number::before {
						position: absolute;
						top: 9px;
						left: -23px;
						width: 18px;
						height: 18px;
						border-radius: 100%;
						border: 4px solid $primary;
						background-color: #fff;
					}
				}

				&:last-child {
					.bordered__number::after {
						content: url("data:image/svg+xml,%3Csvg width='16' height='28' viewBox='0 0 16 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.00967 1.96H13.9297V11.2H3.00967V1.96Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.88967 0C1.62976 0 1.38049 0.10325 1.1967 0.287035C1.01292 0.470821 0.909668 0.720088 0.909668 0.98V26.04V28H2.86967V26.04V13.16H14.9097C15.1696 13.16 15.4188 13.0567 15.6026 12.873C15.7864 12.6892 15.8897 12.4399 15.8897 12.18V0.98C15.8897 0.720088 15.7864 0.470821 15.6026 0.287035C15.4188 0.10325 15.1696 0 14.9097 0H2.02967C2.00594 7.18617e-05 1.98221 0.00100581 1.95855 0.0028C1.93563 0.00105916 1.91265 0.000125248 1.88967 0ZM3.00967 1.96H13.9297V11.2H3.00967V1.96Z' fill='white'/%3E%3C/svg%3E");
						position: absolute;
						top: -12px;
						left: -16px;
					}
				}
		
				&__number {
					position: relative;
					color: $primary;
					font-size: 24px;
					font-weight: 600;
		
					&::before {
						content: '';
						position: absolute;
						top: 12px;
						left: -20px;
						width: 12px;
						height: 12px;
						border-radius: 100%;
						background-color: #363638;
						transition: all 0.5s ease;
					}
				}

				&__text {
					text-align: left;
				}
			}
		}
	}

	&__image {
		position: absolute;
		bottom: -50px;
		right: 60px;
		z-index: 0;
	}
}

.why {
	position: relative;
	padding: 64px 0;
	background-color: $dark-grey;

	&__title {
		margin-bottom: 24px;
	}

	&__button {
		margin-top: 36px;
	}
}

.howitworks {
	position: relative;
	padding: 64px 0;

	&__title {
		margin-bottom: 14px;
	}

	&__text {
		margin-bottom: 36px;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
	}

	&__card {
		background-color: $dark-grey;
	}
}

.watch {
	position: relative;
	padding: 64px 0;
	background-color: $dark-grey;

	&__title {
		margin-bottom: 14px;
	}

	&__text {
		margin-bottom: 36px;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		row-gap: 24px;

		.card {
			position: relative;
			border-left: 2px solid transparent;
			padding-left: 6px;
			color: #bcbcbc;

			&::before {
				content: '';
				position: absolute;
				left: -2px;
				width: 2px;
				top: 5px;
				bottom: 7px;
				background-color: $primary;
				box-shadow: 0px 0px 8px rgba(252, 227, 1, 0.5);
			}
		}
	}
}

.faq {
	position: relative;
	padding: 64px 0;

	&__title {
		margin-bottom: 36px;
	}

	&__questions {
		display: flex;
		flex-direction: column;
		row-gap: 24px;

		.question {
			padding: 14px 14px 0;
			background-color: $dark-grey;
			transition: all 0.5s ease;

			&_active {
				.question__answer {
					border-top: 2px solid $light-grey;
					padding: 14px 0;
				}

				.question__title{
					svg {
						transform: rotateZ(405deg);

						path {
							fill: $primary;
						}
					}
				}
			}

			&__title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				column-gap: 20px;
				padding-bottom: 14px;
				font-weight: 600;
				cursor: pointer;

				svg {
					flex-shrink: 0;
					transition: all 0.5s ease;
				}
			}

			&__answer {
				height: 0;
				color: #bcbcbc;
				overflow: hidden;
				transition: all 0.3s ease;
			}
		}
	}
}

.whatyouget {
	position: relative;
	padding: 64px 0;
	background-color: $dark-grey;

	&__left {
		margin-bottom: 36px;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__text {
		text-align: left;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		row-gap: 14px;
		margin-bottom: 24px;

		.whatyouget__card {
			display: flex;
			justify-content: space-between;
			align-items: start;
			column-gap: 14px;
			padding: 14px;
			background-color: $body-bg;
			color: #bcbcbc;
			transition: all 0.3s ease;

			@media (hover: hover) and (pointer: fine) {
				&:hover {
					background-color: $primary;

					.card__text {
						color: $body-bg;
					}

					path {
						fill: $body-bg;
					}
				}
			}

			svg {
				flex-shrink: 0;
			}
		}

		.card__text {
			transition: all 0.3s ease;
		}
	}

	&__right-button {
		@include media-breakpoint-up(md) {
			display: none;
		}
	}

	&__left-button {
		@include media-breakpoint-down(md) {
			display: none;
		}
	}
}

.footer {
	position: relative;
	padding: 48px 0;

	&__content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		justify-content: center;
	}

	&__logo {
		display: flex;
		justify-content: center;
		margin-bottom: 36px;
	}
		
	&__socials {
		display: flex;
		justify-content: center;
		column-gap: 14px;
		margin-bottom: 40px;
	}

	&__nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 14px;
		margin-bottom: 36px;

		a {
			color: $light-grey;
		}
	}

	&__copyright {
		text-align: center;
		color: $light-grey;
	}
}




