.profile { 
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	grid-template-areas: 'data' 'requecites' 'password';
	background-color: $dark-grey;

	@include media-breakpoint-up(lg) {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, auto);
		grid-template-areas: 'data requecites' 'password requecites';
	}

	&__data {
		grid-area: data;

		& .card-body {
			display: grid;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: 1fr;
			grid-template-areas: 'name' 'phone' 'email';
			row-gap: 24px;
			column-gap: 24px;
	
			@include media-breakpoint-up(md) {
				grid-template-rows: auto auto;
				grid-template-columns: 1fr 1fr;
				grid-template-areas: 'name name' 'phone email';
			}

			@include media-breakpoint-up(lg) {
				padding-right: 12px;
			}

			& .form-input:nth-child(1) {
				grid-area: name;
			}

			& .form-input:nth-child(2) {
				grid-area: phone;
			}

			& .form-input:nth-child(3) {
				grid-area: email;
			}
		}
	}

	&__requecites {
		grid-area: requecites;

		& .card-header {
			@include media-breakpoint-up(lg) {
				padding-left: 12px;
			}
		}

		& .card-body {
			display: grid;
			grid-template-rows: repeat(7, auto);
			grid-template-columns: 1fr;
			grid-template-areas: 'inn' 'kpp' 'title' 'bik' 'cor_account' 'bank' 'pay_account';
			row-gap: 24px;
			column-gap: 24px;
			flex-grow: 0;

			@include media-breakpoint-up(md) {
				grid-template-rows: repeat(4, auto);
				grid-template-columns: 1fr 1fr;
				grid-template-areas: 'inn kpp' 'title title' 'pay_account bik' 'cor_account bank';
			}

			@include media-breakpoint-up(lg) {
				padding-left: 12px;
			}

			& .form-input:nth-child(1) {
				grid-area: inn;
			}

			& .form-input:nth-child(2) {
				grid-area: kpp;
			}

			& .form-input:nth-child(3) {
				grid-area: title;
			}

			& .form-input:nth-child(4) {
				grid-area: bik;
			}

			& .form-input:nth-child(5) {
				grid-area: bank;
			}

			& .form-input:nth-child(6) {
				grid-area: cor_account;
			}

			& .form-input:nth-child(7) {
				grid-area: pay_account;
			}
		}
	}

	&__password {
		grid-area: password;
		margin-bottom: 30px;
		
		@include media-breakpoint-up(lg) {
			margin-top: 4px;
			margin-bottom: 0;
		}
		
		& .card-body {
			display: grid;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: 1fr;
			row-gap: 24px;
			column-gap: 24px;
			// flex-grow: 0;
	
			@include media-breakpoint-up(md) {
				grid-template-rows: auto;
				grid-template-columns: 1fr 1fr;
			}

			@include media-breakpoint-up(lg) {
				padding-right: 12px;
			}
		}
	}

	&__role {
		grid-area: password;
		margin-bottom: 30px;

		@include media-breakpoint-up(lg) {
			margin-top: 10px;
			margin-bottom: 0;
		}
		
		& .card-body {
			display: grid;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: 1fr;
			row-gap: 24px;
			column-gap: 24px;
			// flex-grow: 0;
	
			@include media-breakpoint-up(md) {
				grid-template-rows: auto;
				grid-template-columns: auto;
			}

			@include media-breakpoint-up(lg) {
				padding-right: 12px;
			}
		}

		& .role-content {
			//Высота чтобы поля в форме были на одной линии
			min-height: 148px;
			padding: 30px;
			background-color: $body-bg;


		}
	}
}

.statistics {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: auto;
	column-gap: 24px;
	row-gap: 15px;
	margin: 0;
	padding: 0;
	list-style: none;

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 16px;
		border-bottom: 2px solid $light;
	}

	& .item__value {
		white-space: nowrap;
	}
}

.notice {
	position: fixed;
	top: 82px;
	right: 10px;
	padding: 14px;
	background-color: $dark-grey;
	width: 300px;
	border: 2px solid $primary;
	z-index: 999;

	@include media-breakpoint-up(md) {
		width: 350px;
	}

	@include media-breakpoint-up(xxl) {
		right: 3rem;
	}

	& button {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
